# CORS origins
CORS_ORIGINS = http://localhost:5173 # Adjust this to your frontend URL

# API key of a LLM
DEEPSEEK_API_KEY = < ai model api key>

# API for Jokes
Joke_URI = https://v2.jokeapi.dev/joke/Programming,Miscellaneous,Dark,Pun,Spooky?blacklistFlags=racist,sexist&format=txt&type=single
